# Xamarin

Building-Xamarin/: README.md
Building-Xamarin/LocalNotifyApp/: LocalNotifyApp.sln
Building-Xamarin/LocalNotifyApp/LocalNotifyApp/LocalNotifyApp/: App.xaml  App.xaml.cs  INotificationManager.cs  MainPage.xaml  MainPage.xaml.cs  NotificationEventArgs.cs
Building-Xamarin/LocalNotifyApp/LocalNotifyApp/LocalNotifyApp.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  LocalNotifyApp.Android.csproj  MainActivity.cs
Building-Xamarin/LocalNotifyApp/LocalNotifyApp/LocalNotifyApp.iOS/: AppDelegate.cs  Info.plist  LocalNotifyApp.iOS.csproj  Main.cs
Building-Xamarin/SocketApp/: SocketApp.sln
Building-Xamarin/SocketApp/SocketApp/SocketApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SocketApp.csproj
Building-Xamarin/SocketApp/SocketApp/SocketApp.Android/: MainActivity.cs  SocketApp.Android.csproj
Building-Xamarin/SocketApp/SocketApp/SocketApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SocketApp.iOS.csproj
Building-Xamarin/chp1/FormsExample/: FormsExample.sln
Building-Xamarin/chp2/XamlExample/: XamlExample.sln
Building-Xamarin/chp3/LayoutApp/: LayoutApp.sln
Building-Xamarin/chp4/CSSApp/: CSSApp.sln
Building-Xamarin/chp4/FeedbackApp/: FeedbackApp.sln
Building-Xamarin/chp4/FeedbackApp/FeedbackApp/FeedbackApp/: App.xaml  App.xaml.cs  ButtonStylesWithDynamicInheritancePage.xaml  ButtonStylesWithDynamicInheritancePage.xaml.cs  ButtonStylesWithResourcesPage.xaml  ButtonStylesWithResourcesPage.xaml.cs  ButtonStylesWithStaticInheritancePage.xaml  ButtonStylesWithStaticInheritancePage.xaml.cs  DeviceStylesPage.xaml  DeviceStylesPage.xaml.cs  DynamicResourcesPage.xaml  DynamicResourcesPage.xaml.cs  ExplicitStylePage.xaml  ExplicitStylePage.xaml.cs  FeedbackApp.csproj  FeedbackPage.xaml  FeedbackPage.xaml.cs  ImplicitStylePage.xaml  ImplicitStylePage.xaml.cs  ImportResourcesPage.xaml  ImportResourcesPage.xaml.cs  LocalDesignPage.xaml  LocalDesignPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyResources.xaml  MyResources.xaml.cs  MyStyles.xaml  MyStyles.xaml.cs  OverridingStylesPages.xaml  OverridingStylesPages.xaml.cs  StaticResoucesPage.xaml  StaticResoucesPage.xaml.cs  StaticResourcesPage.xaml  StaticResourcesPage.xaml.cs  StylesPage.xaml  StylesPage.xaml.cs
Building-Xamarin/chp4/ThemingApp/: ThemingApp.sln
Building-Xamarin/chp5/ControlsApp/: ControlsApp.sln
Building-Xamarin/chp5/TemplateApp/: TemplateApp.sln
Building-Xamarin/chp5/TriggersApp/: TriggersApp.sln
Building-Xamarin/chp6/ListApp/: ListApp.sln
Building-Xamarin/chp7/DetailsApp/: DetailsApp.sln
Building-Xamarin/chp7/DetailsApp/DetailsApp/DetailsApp/: App.xaml  App.xaml.cs  DetailsApp.csproj  MainPage.xaml  MainPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs  NavPageDetail.xaml  NavPageDetail.xaml.cs  NavPageMaster.xaml  NavPageMaster.xaml.cs  NavPageMasterMenuItem.cs
Building-Xamarin/chp7/DetailsApp/DetailsApp/DetailsApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Building-Xamarin/chp7/DrillDownApp/: DrillDownApp.sln
Building-Xamarin/chp7/NavigationApp/: NavigationApp.sln
Building-Xamarin/chp7/StateApp/: StateApp.sln
Building-Xamarin/chp7/TabbApp/: TabbApp.sln
Building-Xamarin/chp8/CustomRendApp/: CustomRendApp.sln
Building-Xamarin/chp8/EffectsApp/: EffectsApp.sln
Building-Xamarin/chp8/NativeApp/: NativeApp.sln
Building-Xamarin/chp9/BindingApp/: BindingApp.sln
Building-Xamarin/chp9/BindingApp/BindingApp/BindingApp/: App.xaml  App.xaml.cs  BindingApp.csproj  BookPage.xaml  BookPage.xaml.cs  CarListPage.xaml  CarListPage.xaml.cs  CarPage.xaml  CarPage.xaml.cs  DevPage.xaml  DevPage.xaml.cs  EditableBookListPage.xaml  EditableBookListPage.xaml.cs  EditableObservableBookListPage.xaml  EditableObservableBookListPage.xaml.cs  IKeyboardHelper.cs  LaptopPage.xaml  LaptopPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ObservableBookListPage.xaml  ObservableBookListPage.xaml.cs
Building-Xamarin/chp9/BindingApp/BindingApp/BindingApp/Models/: Book.cs  Car.cs  Laptop.cs  ObservableBook.cs
Building-Xamarin/chp9/BindingApp/BindingApp/BindingApp/ViewModels/: BindableBase.cs  BookListViewModel.cs  CarViewModel.cs  DevViewModel.cs  DevViewModel2.cs  LaptopViewModel.cs
Building-Xamarin/chp9/RestApp/: RestApp.sln
Building-Xamarin/chp9/SQLiteApp/: SQLiteApp.sln
C-sharpCode/MultiThreadedApp/: MultiThreadedApp.sln
C-sharpCode/MultiThreadedApp/MultiThreadedApp/MultiThreadedApp/: App.xaml  App.xaml.cs  ForeAndBackThreadPage.cs  MainPage.xaml  MainPage.xaml.cs  ParaThreadPage.cs  ThreadPage.cs
C-sharpCode/MultiThreadedApp/MultiThreadedApp/MultiThreadedApp.Android/: MainActivity.cs  MultiThreadedApp.Android.csproj
C-sharpCode/PusherConsole/: PusherConsole.sln
C-sharpCode/PusherConsole/PusherConsole/: Program.cs  PusherConsole.csproj  packages.config
C-sharpCode/PusherConsole/PusherConsole/Properties/: AssemblyInfo.cs
C-sharpCode/SocketConsole/: SocketConsole.sln
C-sharpCode/SocketConsole/SocketConsole/: Program.cs  SocketConsole.csproj  packages.config
C-sharpCode/SocketConsole/SocketConsole/Properties/: AssemblyInfo.cs
CurvyApp/: CurvyApp.sln  README.md
CurvyApp/CurvyApp/CurvyApp/: App.xaml  App.xaml.cs  CurvyApp.csproj  MainPage.xaml  MainPage.xaml.cs  ShapesPage.xaml  ShapesPage.xaml.cs
CurvyApp/CurvyApp/CurvyApp.Android/: CurvyApp.Android.csproj  MainActivity.cs
CurvyApp/CurvyApp/CurvyApp.Android/Properties/: AndroidManifest.xml  (+1 more)
CurvyApp/CurvyApp/CurvyApp.iOS/: AppDelegate.cs  CurvyApp.iOS.csproj  Info.plist  Main.cs
Xamarin-Android-Cookbook/: README.md
Xamarin-Android-Cookbook/chp1/HelloAndroid/: HelloAndroid.sln
Xamarin-Blueprints/: readme.md
Xamarin-Blueprints/chp1/AppleGallery/: AppleGallery.sln
Xamarin-Blueprints/chp1/GalleryApp/: GalleryApp.sln
Xamarin-Mobile/: README.md
Xamarin-Mobile-Android/: README.md
Xamarin-Mobile-Android/chp3/POIApp/: POIApp.sln
Xamarin-Mobile/chp2/FirstApp/: FirstApp.sln
Xamarin-Mobile/chp3/LayoutApp/: LayoutApp.sln
(+453 files in other folders)
